#SPDX-FileCopyrightText: 2024 The members of the EXAM Consortium
#
#SPDX-License-Identifier: EUPL-1.2
version = "3.7.7"
runner.dialect = scala3
align.preset = more
maxColumn = 100
newlines.source = keep
newlines.beforeMultiline = keep

