# SPDX-FileCopyrightText: 2024 The members of the EXAM Consortium
#
# SPDX-License-Identifier: EUPL-1.2

rules = [DisableSyntax, OrganizeImports, RedundantSyntax]
OrganizeImports {
  removeUnused = false
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 3
}
