 id  |                                     option                                      | correct_option | score | question_id 
-----+---------------------------------------------------------------------------------+----------------+-------+-------------
   1 | 3                                                                               | f              |     1 |          11
   2 | 42                                                                              | t              |     1 |          11
   3 | 99                                                                              | f              |     1 |          11
   4 | 7                                                                               | f              |     1 |          11
   5 | IDDQD                                                                           | t              |     1 |          12
   6 | IDKFA                                                                           | f              |     1 |          12
   7 | IDCLIP                                                                          | f              |     1 |          12
   8 | IDCHOPPERS                                                                      | f              |     1 |          12
   9 | Antiteflon                                                                      | t              |     1 |          13
  10 | Adheesio                                                                        | f              |     1 |          13
  11 | Hakman                                                                          | f              |     1 |          13
  12 | Lampaita                                                                        | t              |     1 |          14
  13 | Ihmisiä                                                                         | f              |     1 |          14
  14 | Paimenkoiria                                                                    | f              |     1 |          14
  15 | Jokin muu                                                                       | f              |     1 |          14
  16 | Tulevaisuus valkenee                                                            | t              |     1 |          15
  17 | Aika-avaruus jatkumon vääristymä                                                | f              |     1 |          15
  18 | Sokaiset itse itsesi sillä valo palaa menneisyyteen ja häikäisee taustapeilistä | f              |     1 |          15
  19 | kosmonautti                                                                     | f              |     1 |          16
  20 | kosmetologi                                                                     | f              |     1 |          16
  21 | kosmologi                                                                       | t              |     1 |          16
  22 | Ytimessä                                                                        | t              |     1 |          17
  23 | Säteilyvyöhykkeessä                                                             | f              |     1 |          17
  24 | Konvektiovyöhykkeessä                                                           | f              |     1 |          17
  25 | Aikaa                                                                           | f              |     1 |          18
  26 | Etäisyyttä                                                                      | t              |     1 |          18
  27 | Painoa                                                                          | f              |     1 |          18
  28 | Maapallon ratataso Aurinkoon nähden                                             | t              |     1 |          19
  29 | Maapallon kiertoradan muoto                                                     | f              |     1 |          19
  30 | Kuun sirppi                                                                     | f              |     1 |          19
  31 | Meteoroidi                                                                      | f              |     1 |          20
  32 | Meteori                                                                         | t              |     1 |          20
  33 | Meteoriitti                                                                     | f              |     1 |          20
  34 | Meteorologi                                                                     | f              |     1 |          20
  35 | Aineen palamisesta ilmakehässä                                                  | t              |     1 |          21
  36 | Kaasujen hehkumisesta                                                           | f              |     1 |          21
  37 | Auringon valon heijastumisesta kiintoaineesta                                   | f              |     1 |          21
  38 | Maa                                                                             | f              |     1 |          22
  39 | Jupiter                                                                         | t              |     1 |          22
  40 | Venus                                                                           | f              |     1 |          22
  41 | Alkuräjähdystä edeltänyttä tiheää pistettä                                      | f              |     1 |          23
  42 | Jupiterin korkeapaineen aluetta                                                 | t              |     1 |          23
  43 | Mars-planeettaa                                                                 | f              |     1 |          23
  44 | Maapallon akselikulman vaihtelemisesta                                          | f              |     1 |          24
  45 | Maapallon kiertämisestä Auringon ympäri                                         | t              |     1 |          24
  46 | Auringon ja Maan etäisyys muuttuu vuoden aikana                                 | f              |     1 |          24
  47 | Kuu on kiertoradallaan Maasta katsottuna Auringon takana                        | f              |     1 |          25
  48 | Kuu on Auringon ja Maan välissä                                                 | t              |     1 |          25
  49 | Kuu tulee uudelleen näkyviin                                                    | f              |     1 |          25
  50 | Kuun vetovoima                                                                  | f              |     1 |          26
  51 | Auringon vetovoima                                                              | t              |     1 |          26
  52 | Maapallon pinnanmuodot                                                          | f              |     1 |          26
  53 | 3                                                                               | f              |     1 |            
  54 | 3                                                                               | f              |     1 |          27
  55 | 42                                                                              | t              |     1 |          27
  56 | 99                                                                              | f              |     1 |          27
  57 | 7                                                                               | f              |     1 |          27
  58 | IDDQD                                                                           | t              |     1 |            
  59 | IDDQD                                                                           | t              |     1 |          28
  60 | IDKFA                                                                           | f              |     1 |          28
  61 | IDCLIP                                                                          | f              |     1 |          28
  62 | IDCHOPPERS                                                                      | f              |     1 |          28
  63 | Lampaita                                                                        | t              |     1 |            
  64 | Lampaita                                                                        | t              |     1 |          29
  65 | Ihmisiä                                                                         | f              |     1 |          29
  66 | Paimenkoiria                                                                    | f              |     1 |          29
  67 | Jokin muu                                                                       | f              |     1 |          29
  68 | Maapallon kiertoradan muoto                                                     | f              |     1 |            
  69 | Maapallon ratataso Aurinkoon nähden                                             | t              |     1 |          30
  70 | Maapallon kiertoradan muoto                                                     | f              |     1 |          30
  71 | Kuun sirppi                                                                     | f              |     1 |          30
  72 | Meteoroidi                                                                      | f              |     1 |            
  73 | Meteoroidi                                                                      | f              |     1 |          31
  74 | Meteori                                                                         | t              |     1 |          31
  75 | Meteoriitti                                                                     | f              |     1 |          31
  76 | Meteorologi                                                                     | f              |     1 |          31
  77 | 3                                                                               | f              |     1 |            
  78 | 3                                                                               | f              |     1 |          32
  79 | 42                                                                              | t              |     1 |          32
  80 | 99                                                                              | f              |     1 |          32
  81 | 7                                                                               | f              |     1 |          32
  82 | IDDQD                                                                           | t              |     1 |            
  83 | IDDQD                                                                           | t              |     1 |          33
  84 | IDKFA                                                                           | f              |     1 |          33
  85 | IDCLIP                                                                          | f              |     1 |          33
  86 | IDCHOPPERS                                                                      | f              |     1 |          33
  87 | Lampaita                                                                        | t              |     1 |            
  88 | Lampaita                                                                        | t              |     1 |          34
  89 | Ihmisiä                                                                         | f              |     1 |          34
  90 | Paimenkoiria                                                                    | f              |     1 |          34
  91 | Jokin muu                                                                       | f              |     1 |          34
  92 | Maapallon kiertoradan muoto                                                     | f              |     1 |            
  93 | Maapallon ratataso Aurinkoon nähden                                             | t              |     1 |          35
  94 | Maapallon kiertoradan muoto                                                     | f              |     1 |          35
  95 | Kuun sirppi                                                                     | f              |     1 |          35
  96 | Meteoroidi                                                                      | f              |     1 |            
  97 | Meteoroidi                                                                      | f              |     1 |          36
  98 | Meteori                                                                         | t              |     1 |          36
  99 | Meteoriitti                                                                     | f              |     1 |          36
 100 | Meteorologi                                                                     | f              |     1 |          36
(100 rows)

