# This is the main configuration file for the application.
# ~~~~~

smtp.host=smtp.gmail.com
smtp.port=465
smtp.ssl=yes
smtp.tls=yes
smtp.user="sitnet@arcusys.fi"
smtp.password="111111111"
# To use mock, just uncomment, previous lines can be left as they are
#smtp.mock=true

# App global
application.global="global.Global"

# The application languages
# ~~~~~
application.langs="fi, sv, en"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/sitnet2"
db.default.user=sitnet
db.default.password=sitnet
#db.default.logStatements=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# deadbolt security plugin
deadbolt.java.handler=security.SitnetDeadboltHandler

# Log Ebean SQL statements
db.default.logStatements=false
logger.com.jolbox=DEBUG

#################################################################################################
# EXAM specific configurations
#
# EXAM defines 3 user roles:
# -ADMIN
# -TEACHER
# -STUDENT
#
# When user logs in the first time via Shibboleth,
# accordingly local user is created and saved in EXAM database.
# Different institutions use Shibboleth roles differently,
# that's why we need to map Shibboleth roles to EXAM roles
#
# In the following configuration you can specify,
# which Shibboleth roles correspond to EXAM roles
# For example: sitnet.roles.teacher="faculty,affiliate,alum"

sitnet.roles.student="student"
sitnet.roles.teacher="faculty,affiliate,alum"
sitnet.roles.admin="staff"

# Which login is in use, local development env, or HAKA
sitnet.login="HAKA"
#sitnet.login="DEBUG"

sitnet.production.initial.data="false"

sitnet.application.hostname="http://localhost:9000"

# Sitnet Attachments
sitnet.question.answer.attachments.path=data/attachments/question
sitnet.question.attachments.path=data/attachments/question
sitnet.exam.attachments.path=data/attachments/exam

# Excel reports path
sitnet.reports.path=data/reports

# Opintohallintajärjestelmän URL, korkeakoulukohtainen asetus
sitnet.baseSystemURL="https://weboodi.oulu.fi/oodi/"

# external course interface in use: true=on, false=off
sitnet.integration.courseUnitInfo.active=true
sitnet.integration.courseUnitInfo.url="http://winoodi.csc.fi:8180/kshj/resources/v1/exam/courseInfo"

# application timezone, used for formatting timestamps in emails to users
# For allowed values see: http://joda-time.sourceforge.net/timezones.html
sitnet.application.timezone="Europe/Helsinki"

# exam durations available for choosing, in minutes
sitnet.exam.durations="45,90,110,180"

# enable / disable possibility of users to override course grade scale for individual exams associated with the course.
sitnet.course.gradescale.overridable=true
