# SPDX-FileCopyrightText: 2024 The members of the EXAM Consortium
#
# SPDX-License-Identifier: EUPL-1.2

include "application.conf"

play.mailer.mock = true

# Which login is in use, local development env, or HAKA
exam.login = "DEBUG"
exam.roles.admin = ["staff"]

exam.application.hostname = "http://localhost:4200"
exam.attachments.path = "data/attachments"
exam.integration.courseUnitInfo.url = {
  default = "http://localhost:34110/courses?courseCode=${course_code}"
}

exam.integration.iop.host = "http://localhost:3000"
exam.integration.iop.organisationRef = "define me in local.conf"
exam.integration.iop.visit.active = true
exam.integration.iop.collaboration.active = true
exam.integration.iop.visit.restrict.homeOrganisations = ["funet.fi"] # change if wanting to test restrictions
exam.integration.iop.visit.restrict.disallowExternal = false

play.filters.csrf.cookie.secure = false
play.filters.headers.contentSecurityPolicy = null
play.filters.csrf.header.bypassHeaders = {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
exam.exam.anonymousReview = true

play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

play.evolutions.db.default.autocommit = false

exam.byod.seb.active = true
exam.byod.home.active = true
