include "application.conf"

smtp.mock=true
db.default.logStatements=false

# Which login is in use, local development env, or HAKA
sitnet.login="DEBUG"

sitnet.production.initial.data="true"
sitnet.attachments.path="data/attachments"