include "application.conf"

play.mailer.mock=true

# Which login is in use, local development env, or HAKA
sitnet.login="DEBUG"

sitnet.application.hostname = "http://localhost:9000"
sitnet.attachments.path="data/attachments"

play.filters.csrf.cookie.secure = false
