include "application.conf"

play.mailer.mock=true

# Which login is in use, local development env, or HAKA
sitnet.login="DEBUG"

sitnet.application.hostname = "http://localhost:9000"
sitnet.attachments.path="data/attachments"
sitnet.integration.courseUnitInfo.url = {
  default = "http://winoodi.csc.fi:8180/kshj/resources/v1/exam/courseInfo?courseUnitCode=${course_code}"
}

play.filters.csrf.cookie.secure = false
