include "application.conf"

play.mailer.mock=true

# Which login is in use, local development env, or HAKA
sitnet.login="DEBUG"

sitnet.application.hostname = "http://localhost:9000"
sitnet.attachments.path="data/attachments"
sitnet.integration.courseUnitInfo.url = {
  default = "http://winoodi.csc.fi:8180/kshj/resources/v1/exam/courseInfo?courseUnitCode=${course_code}"
}

sitnet.integration.iop.active = false
sitnet.integration.iop.host = "http://localhost:3000"
sitnet.integration.iop.organisationRef = "0e6d16c51f857a20ab578f57f101a2c6"


play.filters.csrf.cookie.secure = false
