include "application.conf"

play.mailer.mock = true

# Which login is in use, local development env, or HAKA
sitnet.login = "DEBUG"
sitnet.roles.admin = ["staff"]

sitnet.application.hostname = "http://localhost:9000"
sitnet.attachments.path = "data/attachments"
sitnet.integration.courseUnitInfo.url = {
  default = "http://localhost:34110/courses?courseCode=${course_code}"
}

sitnet.integration.iop.host = "http://localhost:3000"
sitnet.integration.iop.organisationRef = "define me in local.conf"
sitnet.integration.iop.visit.active = true
sitnet.integration.iop.collaboration.active = true

play.filters.csrf.cookie.secure = false
play.filters.headers.contentSecurityPolicy = null
play.filters.csrf.header.bypassHeaders = {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
sitnet.exam.anonymousReview = true

play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

play.evolutions.db.default.autocommit = false

sitnet.byod.active = true
sitnet.exam.seb.quitPwd = "quit now"
