include "application.conf"

play.mailer.mock = true

# Which login is in use, local development env, or HAKA
sitnet.login = "DEBUG"

sitnet.application.hostname = "http://localhost:9000"
sitnet.attachments.path = "data/attachments"
sitnet.integration.courseUnitInfo.url = {
  default = "http://localhost:34110/courses?courseCode=${course_code}"
}

sitnet.integration.iop.host = "http://localhost:3000"
sitnet.integration.iop.organisationRef = "define me in local.conf"
sitnet.integration.iop.visit.active = true
sitnet.integration.iop.collaboration.active = true

play.filters.csrf.cookie.secure = false
play.filters.headers.contentSecurityPolicy = null
play.filters.csp.directives.connect-src = "'self' http://localhost:8080 ws://localhost:8080"
sitnet.exam.anonymousReview = true

play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

play.evolutions.db.default.autocommit = false

sitnet.exam.seb.quitPwd = "quit now"
