include "application.conf"

play.mailer.mock=true
db.default.logStatements=false

# Which login is in use, local development env, or HAKA
sitnet.login="DEBUG"

sitnet.attachments.path="data/attachments"
