include "application.conf"

db.default.url = "jdbc:postgresql://localhost/exam_test"

play.mailer.host = localhost
play.mailer.port = 3025
play.mailer.ssl = no
play.mailer.tls = no

play.evolutions.db.default.autoApply = false
play.evolutions.db.default.enabled = false

exam.integration.enrolmentPermissionCheck.active = true

exam.attachments.path = "target/attachments"
# Local embedded Jetty server
exam.integration.courseUnitInfo.url = {
  default = "http://localhost:31245/courseUnitInfo?courseUnitCode=${course_code}"
  oulu.fi = "http://localhost:31245/courseUnitInfo/oulu?courseUnitCode=${course_code}"
}
exam.integration.iop.organisationRef = "test-org"
exam.integration.enrolmentPermissionCheck.url = "http://localhost:31246/enrolments?id=${employee_number}&lang=${employee_lang}"
exam.integration.iop.visit.active = true
exam.integration.iop.host = "http://localhost:31247"

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

exam.exam.anonymousReview = true
exam.user.studentIds.multiple.enabled = true
exam.user.studentIds.multiple.organisations = "org1.org,org2.org"
