include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/sitnet_test"
db.default.user=sitnet
db.default.password=sitnetsitnet

smtp.host=localhost
smtp.port=11465
smtp.ssl=no
smtp.tls=no
smtp.user="sitnet@arcusys.fi"
smtp.password="111111111"

logger.application=INFO
