include "application.conf"

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/sitnet_test"
db.default.username = sitnet
db.default.password = sitnetsitnet

play.mailer.host = localhost
play.mailer.port = 11465
play.mailer.ssl = no
play.mailer.tls = no

play.evolutions.db.default.autoApply = false
play.evolutions.db.default.enabled = false

sitnet.integration.enrolmentPermissionCheck.active = true
# Local embedded Jetty server
sitnet.integration.courseUnitInfo.url = {
  default = "http://localhost:31245/courseUnitInfo?courseUnitCode=${course_code}"
  oulu.fi = "http://localhost:31245/courseUnitInfo/oulu?courseUnitCode=${course_code}"
}
sitnet.integration.enrolmentPermissionCheck.url = "http://localhost:31246/enrolments?id=${employee_number}&lang=${employee_lang}"
