include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/sitnet_test"
db.default.user=sitnet_test
db.default.password=Yght67_h88"!"

logger.application=INFO
