include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/sitnet_test"
#db.default.url="jdbc:postgresql://localhost/sitnet"
#db.default.user=sitnet
#db.default.password=sitnet
db.default.user=postgres
db.default.password=admin

logger.application=INFO
