email.inspection.ready.subject=Tenttivastauksesi on arvioitu
email.inspection.comment.subject=Tenttisuorituksen arviointiin on lisätty kommentti
email.enrolment.no.reservation=HUOM! Et ole vielä varannut tenttiaikaa tenttitilasta
email.enrolment.no.enrolments=Ei tenttiaikojen varauksia
email.weekly.report.subject=Tenttijärjestelmän viikkokooste
email.machine.reservation.subject=Tenttiajanvaraus
email.review.request.subject=Sinut on lisätty arvioijaksi
email.reservation.cancellation.subject=Perumasi tenttiajanvaraus:
email.reservation.cancellation.subject.forced=Ajanvarauksesi tenttiin "{0}" on peruutettu
email.reservation.cancellation.info=Lisätietoja
email.template.inspection.done={0} on arvioinut tenttiä:
email.template.inspection.comment=Viesti muille arvioijille:
email.template.link.to.review=Siirry arviointiin
email.template.review.ready=Vastauksesi tenttiin {0} on arvioitu. Voit lukea alustavan arvioinnin ja palautteen täältä
email.template.review.autoevaluated=Arvosana on laskettu automaattisesti eikä ole lopullinen. Tentaattoreilla on halutessaan vielä mahdollisuus muokata arviointia.
email.template.main.system.info=Lopullisen arvosanan näet opintohallinnon järjestelmästä
email.template.inspector.new={0} on merkinnyt sinut arvioijaksi seuraavalle tentille
email.template.participation=Tentissä on {0} arvioitavaa suoritusta.
email.template.inspector.message=Saateviesti
email.template.link.to.exam=Tenttinäkymään
email.template.reservation.new=Olet varannut tenttiajan. Tässä varauksesi tiedot
email.template.reservation.exam=Tentti: {0}
email.template.reservation.teacher=Tentaattori: {0}
email.template.reservation.date=Tenttiaika: {0}
email.template.reservation.exam.duration=Tentin kesto: {0}
email.template.reservation.building=Rakennus: {0}
email.template.reservation.room=Tenttitila: {0}
email.template.reservation.machine=Kone: {0}
email.template.reservation.cancel.info=Peruthan tenttivarauksesi ajoissa, jos suunnitelmasi muuttuvat!
email.template.reservation.cancel.link.text=Varauksen peruminen tai muuttaminen
email.template.regards=Ystävällisin terveisin
email.template.admin=Järjestelmäylläpito
email.template.reservation.cancel.message=Varauksesi tenttiin {0} klo {1} tilassa {2} on jouduttu perumaan.
email.template.enrolment.first={0} kpl, joista ensimmäinen on tulossa {1}
email.template.weekly.report.enrolments=Tenttiajanvaraukset
email.template.weekly.report.enrolments.info=Opiskelijat ovat varanneet tenttiaikoja tentteihisi seuraavasti:
email.template.weekly.report.inspections=Arvioimattomat suoritukset
email.template.weekly.report.inspections.info=Sinulla on {0} arvioimatonta vastausta näissä tenteissä:
email.template.reservation.cancel.message.student=Olet perunut varaamasi ajan seuraavaan tenttiin:
email.template.reservation.cancel.message.student.new.time=Voit varata uuden ajan tenttiin {0}
email.template.participant.notification.subject=Sinulle on luotu henkilökohtainen tentti {0}
email.template.participant.notification.title=Sinulle on luotu henkilökohtainen tentti. Sinun tulee varata tenttiaika järjestelmästä.
email.template.participant.notification.exam=Tentti: {0}
email.template.participant.notification.teacher=Tentaattorit: {0}
email.template.participant.notification.exam.period=Tentin voimassaoloaika: {0}
email.template.participant.notification.exam.duration=Tentin kesto: {0} minuuttia
email.template.participant.notification.please.reserve=Muista varata tenttiaika ajoissa!
email.template.reservation.new.student=Opiskelija {0} on varannut tenttiajan henkilökohtaiseen tenttiin
email.template.exam.aborted.subject=Opiskelija on keskeyttänyt henkilökohtaisen tentin
email.template.exam.aborted.message=Opiskelija {0} on päättänyt keskeyttää henkilökohtaisen tentin {1} suorittamisen eikä suoritusta tule arvioida.
email.template.exam.returned.subject=Henkilökohtainen tentti on palautettu
email.template.exam.returned.message=Opiskelija {0} on palauttanut tentin {1} arvioitavaksi.
email.template.noshow.subject=Opiskelija ei saapunut henkilökohtaiseen tenttiin
email.template.noshow.message=Opiskelija {0} ei käyttänyt tenttiin {1} varaamaansa aikaa.
ical.reservation.summary=Tenttivaraus
ical.reservation.filename=varaus{0}
ical.reservation.room.info=Paikkatiedot: {0}
email.template.language.inspection.subject=Kielentarkastus on valmistunut
email.template.language.inspection.approved=HYVÄKSYTTY
email.template.language.inspection.rejected=HYLÄTTY
email.template.language.inspection.student=Opiskelija: {0}
email.template.language.inspection.done=Tenttisuoritus on käynyt läpi kielentarkastuksen seuraavin tiedoin.
email.template.language.inspection.statement.title=Lausunto
email.template.language.inspection.result=Tulos: {0}
email.template.exam.returned.link=Siirry arvioimaan suoritus
email.weekly.report.review.summary={0} kpl (arvioinnin takaraja {1})
