# comment
email.inspection.ready.subject=Your exam paper has been assessed
email.inspection.comment.subject=A comment has been added to the exam assessment
email.enrolment.no.reservation=NOTE: You have not booked an exam time yet
email.enrolment.no.enrolments=No exam bookings
email.weekly.report.subject=Weekly exam summary
email.machine.reservation.subject=Exam time booking
email.machine.reservation.reminder.subject=Reminder: Exam time booking
email.review.request.subject=An exam paper has been appointed to you for assessment
email.reservation.cancellation.subject=Following exam booking has been cancelled:
email.reservation.cancellation.subject.forced=Your booking for exam "{0}" has been cancelled
email.reservation.cancellation.info=Additional information
email.template.inspection.done={0} have done their part of the exam assessment, concerning exam TAI has done his/her part
email.template.inspection.comment=Assessment feedback
email.template.link.to.review=Link to feedback
email.template.review.ready=Your answer to the exam {0} has been assessed. You can read the feedback and assessment here
email.template.review.autoevaluated=The grade has been formed automatically and it is not final. Inspector has a possibility to change the grading/assessment
email.template.main.system.info=You will find the course grade in the student information system
email.template.inspector.new={0} has marked you as evaluator for the exam
email.template.participation=The number of exam papers waiting for your assessment is {0}
email.template.inspector.message=Message
email.template.link.to.exam=Link to the exam
email.template.reservation.new=You have booked an exam time, Booking infomation, see here
email.template.reservation.exam=Exam: {0}
email.template.reservation.teacher=Examiner: {0}
email.template.reservation.date=Exam time: {0}
email.template.reservation.exam.duration=Exam duration: {0}
email.template.reservation.building=Building: {0}
email.template.reservation.room=Classroom: {0}
email.template.reservation.machine=Computer: {0}
email.template.reservation.cancel.info=Remember to cancel your booking if you change your plans!
email.template.reservation.cancel.link.text=Booking cancellation
email.template.regards=With kind regards,
email.template.admin=System administration
email.template.reservation.cancel.message=Your booking for the exam {0} at {1} in {2} has been cancelled
email.template.enrolment.first={0} bookings, of which the first one will be {1}
email.template.weekly.report.enrolments=Bookings
email.template.weekly.report.enrolments.info=Students have booked times for your exams as follows
email.template.weekly.report.inspections=Exams waiting for assessment
email.template.weekly.report.inspections.info=You have {0} unassessed exam papers in these exams
email.template.reservation.cancel.message.student=You have cancelled your booking to the following exam:
email.template.reservation.cancel.message.student.new.time=You can book a new time here
email.template.participant.notification.subject=A personal exam has been created to you {0}
email.template.participant.notification.title=A personal exam has been created to you. You have to book the exam time from system
email.template.participant.notification.exam=Exam: {0}
email.template.participant.notification.teacher=Examiners: {0}
email.template.participant.notification.exam.period=The period of validity of the exam: {0}
email.template.participant.notification.exam.duration=Exam duration: {0} minutes
email.template.participant.notification.please.reserve=Book exam time
email.template.reservation.new.student=Student {0} has booked a time for a personal exam
email.template.exam.aborted.subject=Personal exam has been abandoned
email.template.exam.aborted.message=Student {0} has aborted the exam {1}
email.template.exam.returned.subject=Personal exam has been returned
email.template.exam.returned.message=Student {0} has returned the exam {1} for evaluation
email.template.noshow.subject=Student {0} did not arrive for the personal exam
email.template.noshow.message=Student {0} did not use the reserved exam {1} time, no-show
ical.reservation.summary=Exam reservation
ical.reservation.filename=reservation{0}
ical.reservation.room.info=Location information
email.template.language.inspection.subject=Language evaluation completed
email.template.language.inspection.approved=Accepted
email.template.language.inspection.rejected=Rejected
email.template.language.inspection.student=Student: {0}
email.template.language.inspection.done=Exam has gone through a language evaluation with the following information.
email.template.language.inspection.statement.title=Language evaluation statement
email.template.language.inspection.result=Result: {0}
email.template.exam.returned.link=Link to evaluation
email.weekly.report.review.summary={0} exams (assessment deadline {1})
email.template.maturity.participant.notification.subject=A maturity test has been created for you
email.template.maturity.participant.notification.title=A maturity test has been created for you. You have to make a reservation for it in the examination system.
email.template.maturity.exam.aborted.subject=A student has aborted the maturity test
email.template.maturity.exam.aborted.message=Student {0} has decided to abort the maturity test {1}. Do not evaluate the maturity test.
email.template.maturity.exam.returned.subject=The maturity test has been returned
email.template.maturity.exam.returned.message=Student {0} has completed the maturity test.
email.template.maturity.noshow.subject=The student did not show up in the maturity test.
email.template.noshow.student.subject=You did not arrive in the exam you had enrolled in.
email.template.noshow.student.message=You did not arrive in the exam {0} ({1}) during the reservation.
email.template.reservation.change.subject=The computer for the exam is changed: "{0}"
email.template.reservation.change.message=Hi, the exam admin has changed the computer for your exam
email.template.reservation.change.previous=Previous computer
email.template.reservation.change.current=New computer
email.template.reservation.exam.info=Details of your exam.
