email.inspection.ready.subject=Your exam submission has been assessed
email.inspection.comment.subject=A comment was added regarding exam assessment
email.enrolment.no.reservation=NOTE: You have not yet booked an exam time
email.enrolment.no.enrolments=No exam bookings
email.weekly.report.subject=Weekly exam summary
email.machine.reservation.subject=Exam time booking
email.review.request.subject=An exam submission has been appointed to you for assessment
email.reservation.cancellation.subject=Your exam booking has been cancelled
email.reservation.cancellation.info=Additional information
email.template.inspection.done={0} has done their part of the exam assessment, concerning exam
email.template.inspection.comment=Assessment feedback
email.template.link.to.review=Link to feedback
email.template.review.ready=Your answer to the exam {0} has been assessed. You can read the preliminary feedback and assessment here
email.template.main.system.info=You will find the final grade in the student information system
email.template.inspector.new={0} has marked you as evaluator for the exam
email.template.participation=The number of submissions waiting for your assessment is {0}
email.template.inspector.message=Message
email.template.link.to.exam=Link to the exam
email.template.reservation.new=You have booked an exam time. Here you'll find your booking information
email.template.reservation.exam=Exam: {0}
email.template.reservation.teacher=Examinator: {0}
email.template.reservation.date=Exam time: {0}
email.template.reservation.exam.duration=Exam duration: {0}
email.template.reservation.building=Building: {0}
email.template.reservation.room=Classroom: {0}
email.template.reservation.machine=Computer: {0}
email.template.reservation.cancel.info=Remember to cancel your booking if you change your plans!
email.template.reservation.cancel.link.text=Booking cancellation
email.template.regards=With kind regards,
email.template.admin=System administration
email.template.reservation.cancel.message=Your booking for the exam {0} at {1} in {2} has been cancelled
email.template.enrolment.first={0} bookings, of which the first one will be {1}
email.template.weekly.report.enrolments=Bookings
email.template.weekly.report.enrolments.info=Students have booked times for your exams as follows
email.template.weekly.report.inspections=Assessments
email.template.weekly.report.inspections.info=You have {0} unassessed submissions in these exams
email.template.reservation.cancel.message.student=You have cancelled your booking to the following exam:
email.template.reservation.cancel.message.student.new.time=You can book a new time to exam
email.template.participant.notification.subject=Henkilökohtainen tentti {0} EN
email.template.participant.notification.title=Henkilökohtainen tentti on luotu. Opiskelijan tulee varata tenttiaika järjestelmästä. EN
email.template.participant.notification.exam=Tentti: {0} EN
email.template.participant.notification.teacher=Opettajat: {0} EN
email.template.participant.notification.exam.period=Tentin voimassaoloaika: {0} EN
email.template.participant.notification.exam.duration=Tentin kesto: {0} minuuttia EN
email.template.participant.notification.please.reserve=Varaa tenttiaika. EN
email.template.reservation.new.student=Opiskelija {0} on varannut tenttiajan henkilökohtaiseen tenttiin EN
email.template.exam.aborted.subject=Henkilökohtainen tentti on keskeytetty EN
email.template.exam.aborted.message=Opiskelija {0} on keskeyttänyt tentin {1}. EN
email.template.exam.returned.subject=Henkilökohtainen tentti on palautettu EN
email.template.exam.returned.message=Opiskelija {0} on palauttanut tentin {1} arvioitavaksi. EN
email.template.noshow.subject=Opiskelija ei saapunut henkilökohtaiseen tenttiin EN
email.template.noshow.message=Opiskelija {0} ei käyttänyt tenttiin {1} varaamaansa aikaa, no-show. EN
