email.inspection.ready.subject=Tenttivastauksesi on arvioitu
email.inspection.comment.subject=Tenttisuorituksen arviointiin on lisätty kommentti
email.enrolment.no.reservation=HUOM! Et ole vielä varannut tenttiaikaa tenttitilasta
email.enrolment.no.enrolments=Ei tenttiaikojen varauksia
email.weekly.report.subject=Tenttijärjestelmän viikkokooste
email.machine.reservation.subject=Tenttiajanvaraus
email.review.request.subject=Tenttivastaus on annettu arvioitavaksesi
email.reservation.cancellation.subject=Perumasi tenttiajanvaraus
email.reservation.cancellation.info=Lisätietoja
email.template.inspection.done={0} on tehnyt oman osansa arvioinnista. Arviointi koskee tenttiä
email.template.inspection.comment=Arvioinnin palaute
email.template.link.to.review=Arviointiin
email.template.review.ready=Vastauksesi tenttiin {0} on arvioitu. Voit lukea alustavan arvioinnin ja palautteen täältä
email.template.main.system.info=Lopullisen arvosanan näet opintohallinnon järjestelmästä
email.template.inspector.new={0} on merkinnyt sinut arvioijaksi seuraavalle tentille
email.template.participation=Tentissä on {0} arvioitavaa suoritusta.
email.template.inspector.message=Saateviesti
email.template.link.to.exam=Tenttinäkymään
email.template.reservation.new=Olet varannut tenttiajan. Tässä varauksesi tiedot
email.template.reservation.exam=Tentti: {0}
email.template.reservation.teacher=Opettaja: {0}
email.template.reservation.date=Tenttiaika: {0}
email.template.reservation.exam.duration=Tentin kesto: {0}
email.template.reservation.building=Rakennus: {0}
email.template.reservation.room=Luokka: {0}
email.template.reservation.machine=Kone: {0}
email.template.reservation.cancel.info=Peruthan tenttivarauksesi, jos suunnitelmasi muuttuvat!
email.template.reservation.cancel.link.text=Varauksen peruminen
email.template.regards=Ystävällisin terveisin
email.template.admin=Järjestelmäylläpito
email.template.reservation.cancel.message=Varauksesi tenttiin {0} klo {1} tilassa {2} on jouduttu perumaan.
email.template.enrolment.first={0} kpl, joista ensimmäinen on tulossa {1}
email.template.weekly.report.enrolments=Tenttiajanvaraukset
email.template.weekly.report.enrolments.info=Opiskelijat ovat varanneet tenttiaikoja tentteihisi seuraavasti
email.template.weekly.report.inspections=Arvioinnit
email.template.weekly.report.inspections.info=Sinulla on {0} arvioimatonta vastausta näissä tenteissä
email.template.reservation.cancel.message.student=Olet perunut varaamasi ajan seuraavaan tenttiin:
email.template.reservation.cancel.message.student.new.time=Voit varata uuden ajan tenttiin
email.template.participant.notification.subject=Henkilökohtainen tentti {0}
email.template.participant.notification.title=Henkilökohtainen tentti on luotu. Opiskelijan tulee varata tenttiaika järjestelmästä.
email.template.participant.notification.exam=Tentti: {0}
email.template.participant.notification.teacher=Opettajat: {0}
email.template.participant.notification.exam.period=Tentin voimassaoloaika: {0}
email.template.participant.notification.exam.duration=Tentin kesto: {0} minuuttia
email.template.participant.notification.please.reserve=Varaa tenttiaika.
email.template.reservation.new.student=Opiskelija {0} on varannut tenttiajan henkilökohtaiseen tenttiin
email.template.exam.aborted.subject=Henkilökohtainen tentti on keskeytetty
email.template.exam.aborted.message=Opiskelija {0} on keskeyttänyt tentin {1}.
email.template.exam.returned.subject=Henkilökohtainen tentti on palautettu
email.template.exam.returned.message=Opiskelija {0} on palauttanut tentin {1} arvioitavaksi.
email.template.noshow.subject=Opiskelija ei saapunut henkilökohtaiseen tenttiin
email.template.noshow.message=Opiskelija {0} ei käyttänyt tenttiin {1} varaamaansa aikaa, no-show.


