email.inspection.ready.subject=Your exam submission has been assessed
email.inspection.new.subject=You have been appointed as an examinator
email.enrolment.no.reservation=NOTE: You have not yet booked an exam time
email.enrolment.no.enrolments=No exam bookings
email.weekly.report.subject=Exam weekly summary
email.machine.reservation.subject=Exam time booking
email.review.request.subject=An exam submission has been appointed to you for assessment
email.reservation.cancellation.subject=Your exam booking has been cancelled
email.reservation.cancellation.info=Additional information
email.template.inspection.done={0} has done their part of the exam assessment, concerning exam
email.template.inspection.comment=Assessment feedback
email.template.link.to.review=Link to feedback
email.template.review.ready=Your answer to the exam {0} has been assessed. You can read the preliminary feedback and assessment here
email.template.main.system.info=You will find the final grade in the student information system
email.template.inspector.new={0} has marked you as evaluator for the exam
email.template.participation=There are {0} submission waiting for assessment
email.template.inspector.message=Message
email.template.link.to.exam=Link to the exam
email.template.reservation.new=You have booked an exam time. Here is your booking information
email.template.reservation.exam=Exam: {0}
email.template.reservation.teacher=Examinator: {0}
email.template.reservation.date=Exam time: {0}
email.template.reservation.exam.duration=Exam duration: {0}
email.template.reservation.building=Building: {0}
email.template.reservation.room=Classroom: {0}
email.template.reservation.machine=Computer: {0}
email.template.reservation.cancel.info=Remember to cancel your booking if you change your plans!
email.template.reservation.cancel.link.text=Booking cancellation
email.template.hello=Dear,
email.template.regards=With kind regards,
email.template.admin=EXAM administration
email.template.reservation.cancel.message=Your booking for the exam {0} at {1} in {2} has been cancelled
email.template.enrolment.first={0} bookings, of which the first one will be {1}
email.template.weekly.report.enrolments=Bookings
email.template.weekly.report.enrolments.info=Students have booked times for your exams as follows
email.template.weekly.report.inspections=Assessments
email.template.weekly.report.inspections.info=You have {0} unassessed submissions in these exams
email.template.reservation.cancel.message.student=Your have cancelled your booking for the exam
email.template.reservation.cancel.message.student.new.time=You can book a new time {0}