include "application.conf"

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.autocommit=false
play.mailer.mock=true

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/sitnet_protractor"
db.default.username = sitnet
db.default.password = sitnetsitnet
# Which login is in use, local development env, or HAKA
sitnet.login="DEBUG"

sitnet.application.hostname = "http://localhost:9000"
sitnet.attachments.path="data/attachments"
sitnet.integration.courseUnitInfo.url = {
  default = "http://localhost:34109/kshj/resources/v1/exam/courseInfo?courseUnitCode=${course_code}"
}

play.filters.csrf.cookie.secure = false
