include "dev.conf"

db.default.url = "jdbc:postgresql://localhost/sitnet_protractor"
db.default.username = sitnet
db.default.password = sitnetsitnet

play.evolutions.db.default.autocommit = false
play.evolutions.db.default.autoApply = false
play.evolutions.db.default.enabled = false
