include "application.conf"

smtp.mock=true

db.default.url="jdbc:postgresql://localhost/sitnet"
db.default.logStatements=false

# Which login is in use, local development env, or HAKA
sitnet.login="DEBUG"
